<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>How to Make Maguro Temaki (Tuna Hand Roll)</title>
    <meta name="description" content="Step by Step guide to making a Maguro Temaki (Tuna Handroll)">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <style>
        
        body {
            Margin: 0;
            padding:25%
            font-family: "Montserrat", san-serif;
            font-size: medium
            }
    header{
        color:lightgreen;
        background:  url() no-repeat center center;
        background-size: cover; 
        text-align: center;
        height: 15em;

    }
        
        h1 {
    margin: 5%;
    border: 2px solid black;
    padding: 8%;
    background-color: darkseagreen;
    font-family: Georgia, serif;
    color: white;
    text-align: center;
    }
        
        main {
        padding: 2%
        }

        
        h2 {
    border: 2px solid darkgreen;
    margin: 5%;
    padding: 2%;
    background-color: darkseagreen;
    font-family: Georgia, serif;
    color: white;
    text-align: center;       
        }
        
        h2 h3 {
            font-family: Georgia, serif;  
        }
        
        img { 
        border: 2px solid pink;
        float:
        display: block;
        margin: 0 auto;
            
        }        
        p, li {
            font-size:large
    }

        footer{
         text-align: center;
        }
    
    </style>
    </head>

<body>
    
    <header>
        <h1>How to Make Maguro Temaki (Tuna Hand Roll)</h1>
    
    </header>
    
    <main>
        <section>
        <p>Making sushi at home is a fun, healthy, and customizable way to enjoy fresh sushi, for dinner parties or personal enjoyment.
        </p>
        <img src="how-to.png" width="400" alt="Maguro Hand Roll">   
        </section>
        
        
        <section>
    <h2>Ingredients for Maguro Hand Roll</h2>

    <ul>
        <li>Maguro Tuna (Bluefin)</li>
        <li>Green Onions</li>
        <li>Cucumber</li>
        <li>Avacado</li>
        <li>Sushi Rice</li>
        <li>Nori Sheets (Seaweed)</li>
        <li>Wasabi</li>

    </ul>
    
         <img src="ingredients.png" width="400" alt="Ingredients">
        </section>
        
        <section>
    <h2>Step-by-step process to make the hand roll</h2>
        <h3>Step 1: Prepare Sushi Rice</h3>
        <p>Cook rice, let cool, then add vinegar, sugar, and salt.</p>
     <img src="sushi-rice.png" width="500" alt="Sushi Rice">    
        </section>
        
        <section>
        <h3>Step 2: Prepare Maguro & Green Onion Mixture </h3>    
        <p>Prepare Maguro & Green Onion Mixture </p>
        <p></p>
     <img src="tuna-mix.png" width="500" alt="Chopped tuna and green onion">    
        </section>
    
        <section>
        <h3>Step 3: Reay to Assemble:</h3>    
        <p>Cut Nori: Cut nori in half for each hand roll.</p>
        <p>Ingredients Prepped: Nori, rice, fish mixture, and add-ins ready for assembly.</p>
     <img src="assembly.png" width="500" alt="Ingredients ready to assemble">    
        </section>
        
        <section>
        <h3>Step 4: Add Ingredients</h3>
        <p>Add Rice: Place a small amount of sushi rice on the nori.</p>
        <p>Add Filling: Spoon the maguro and green onion mixture onto the rice.</p>
        <p>Add Optional Ingredients: Add cucumber, avocado, and wasabi.</p>
     <img src="add-ingredients.png" width="500" alt="Ingredients added to nori">    
        </section>
        
        
        <section>
        <h3>Step 5: Form the Cone</h3>
        <p>Fold nori over filling: Align the corner where rice and seaweed meet</p>
        <p>Roll into a cone: Roll from the bottom, gently pressing to secure the ingredients.</p>
        <img src="form-the-cone.png" width="500" alt="Forming the handroll">   
        </section>
        
        <section>
        <h2>Serve and Enjoy!</h2>
        </section>
        
    </main>
    
    
    <footer>
        <h3>Resources</h3>
        <p>All content and photos were created by me for a Spring 2025 Public Speaking course and are reused here with full ownership.</p>
        <p>&copy; 2025 Michelle DeCristofaro</p>
    </footer>
   
    </body>

</html>
